@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding: 0px;
    font-family: poppins;
	
}
*{
	box-sizing:border-box;
	scroll-behavior: smooth;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	width:100%;
	height:100vh;
    position: relative;
    
}
#main-price{
	position: relative;
	height:30vh;
	display: fixed;
	

}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: #FFFFFF;
}
.logo img{
	height: 45px;
	width: 45px;
}
nav ul{
	display: flex;
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#2b395e;
	letter-spacing: 1px;
}
.hello{
	position: flex;
	color:#4e7dfc;
	font-weight: 500;
	font-size: 1.5rem;
    border-bottom: 2px solid #4e7dfc;
    /* z-index: 1; */
}
nav ul li a:hover{
	background-color: #4e7dfc;
	color:#FFFFFF;
	box-shadow: 5px 10px 30px #5f82e2;
	transition: all ease 0.2s;
}

.model img{
	width:55%;
	/* height: 100%;  */ 
    object-fit: contain;
	position: absolute;
    top: -150px;
	left: 0; 
	/* animation: hoho 6s  ; */	
}

/* .model55 img{
	width:40px;
	height: 100%;   
    object-fit: contain;
	position: absolute;
        top: -150px;
	left: 0; 
	
} */



.social-icons{
    /* list-style: none; */
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}
.social-icons i{
    font-size: 2rem;
    color: rgb(77, 82, 187);
    padding: 10px; 
    /* opacity: 0.5; */
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
    color: rgb(142, 174, 248);
}



.combox{
    /* margin: 30px; */
    /* padding: 3px;   */
	width: 100%;
	display:relative;
	flex-wrap: nowrap;
	justify-content: space-around;
} 

.item{
	margin-top: 50px;
	width: 240px;
	height: 280px;
	margin-bottom: 80px;

}
.p-right{
margin: 0 auto;
content: '';
}
.rating-result {
	width: 250px;
	margin: 0 auto;
}
.rating-result span {
	padding: 0;
	font-size: 32px;
	margin: 0 3px;
	line-height: 1;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-result > span:before {
	content: 'â˜…';
}
.rating-result > span.active {
	color: gold;
	text-shadow: 1px 1px rgb(209, 160, 110);
}
.rating-result > span.active1 {
	color: rgb(253, 241, 175);
	text-shadow: 1px 1px rgb(235, 180, 126);
}
.numbers {
    font-size: 20px;
	color: rgb(0, 0, 0);
}  




 .model111{
position: absolute; 
padding: 80px;	 
width: 200px;
height: 200px;
top: 600;
left: 40; 
z-index: 1.5;
animation: hoho 2.5s , rotation 2s; 
}

 .model1{
position: relative;
top: 0;
left: 0;
z-index: 1;
animation: hoho 2s ; 
}  

.model11{
	position: relative;
	top: 0;
	left: 0;
	z-index: 0;
	animation: hoho 2s ; 
	}  

.model2{
	position: relative;
	top: 0;
	left: 0;
	z-index: -1;
	animation: hoho 1.1s ; 
} 
.model3{
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 2;
	animation: hoho 2.1s ; 

} 
	
 .model{
	width:350px;
	height: 350px;
} 

@keyframes rotation {
 from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
}

@keyframes hoho {
    0%{
        opacity: 1;
        transform: translateY(8rem); 
    }
    50%{
		opacity: 3;
		transform: translateY(-2rem); 
    }
    100%{
        opacity: 5;
        transform: translateY(-0rem);
    }
}
.content{
	width:90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
    transform: translate(-50%,-50%);
    
}
.main-text{
	width:500px;
    animation: scale 1.5s ease;

}


@keyframes scale {
    0%{
        transform: translateX(80rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0rem)
    }
}
.main-text h1{
	font-size: 3.5rem;
	color:#1c3548;
	margin:0px 0px 10px 0px;
	line-height: 60px;
}
.main-text p{
	color:#747474;
}

.btn1{
	z-index: 100;
}


.btn1,
.recent-btn,
.client-box a
{
    width:190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: 	#4e7dfc;
    border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(60, 73, 113, 0.2);
	
}
.btn1:hover{
	transition: all ease 0.2s;
	background-color: #114793;
}

.recent-btn:hover,
.client-box a:hover,
.contact-input a:hover
{
    background-color: #1d3d69;
    transition: all ease 0.2s;
}

#skills{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width:90%;
	margin:auto auto 50px auto;
}
.skill-text{
	width:400px;
}
.skill-img{
	width:600px;
	height: 600px;
}
.skill-img img{
	width:100%;
	height: 100%;
	object-fit: contain;
}
.skill-heading span{
	color:#3647b7;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1rem;
}
.skill-heading h2{
	color: #1c3548;
	font-size: 3.3rem;
	margin:0px;
	font-weight: 400;
	letter-spacing: 1px;
}
.s-box-container{
	margin-top: 30px;
	margin-bottom: 30px;
}
.skill-box{
	display: flex;
	margin: 25px 20px;
	margin-bottom: 40px;
}
.s-box-icon{
	margin-right:12px;
}
.s-box-icon i{
	width:40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
	font-size: 1.1rem;
}
.s-box-text strong{
	color:#1c3548;
	margin: 0px;
	font-size: 0.9rem;
	font-weight: 600;
}
.s-box-text p{
	color:#747474;
	font-size: 0.9rem;
}
.fa-html5{
	color:#e06061;
}
.fa-css3-alt{
	color:#416cdf;
}
.fa-js-square{
	color:#f98231;
}
#prices{
   display: flex;
   justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
}

/* skills*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.skills2{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  height: 100%;
  width: 100%;
  text-align: center;
  
}
.wrapper2{
  display: grid;
  margin: 180px 90px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
}
@media (max-width: 700px) {
  .wrapper2{
    margin: 180px auto;
  }
}
.wrapper2 .box2{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  
}
.wrapper2 .box2 .front-face{
  background: #fff;
  height: 180px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  padding: 50px;
}
.box2 .front-face .icon{
  height: 80px;
  justify-content: center;
}
.box2 .front-face .icon i{
  font-size: 40px;
}
.box2 .front-face span,
.box2 .back-face span{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.box2 .front-face .icon i,
.box2 .front-face span{
  background: linear-gradient(-135deg, #508cc8, #4175d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box2 .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 180px;
  width: 100%;
  padding: 50px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #758eda, #4175d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box2 .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box2:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box2:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}





#recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
	top: 50%;
	left:50%;
}
.prices-heading span,
.recent-heading span,
.client-heading span{
	color:#364cb7;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.1rem;
}
.prices-heading h3,
.recent-heading h3,
.client-heading h3,
#contact h3{
	color:#1c3548;
	font-size: 3rem;
	margin: 0px;
	font-weight: 400;
	letter-spacing: 1px;
}
.recent-img{
	margin:0px 40px;
}
.recent-img img{
	width:100%;
	height: 100%;
}
.prices-btn,
.recent-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #588eeb;

	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24, 34, 139, 0.2);
}
.prices-btn:hover,
.recent-btn:hover{
	background-color: #375790;
	transition: all ease 0.2s;
}
.prices-btn,
.recent-btn{
	width:190px;
	margin-top: -20px;
}

#client{
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, 0.03);
    border-bottom: 1px solid rgba(58, 58, 58, 0.03);
    padding: 50px 0px;
    background-image: url("images/bg.png");
    background-position: center;
    background-size: 1000px;
}
.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.client-box {
    width: 310px;
    height: 350px;
    background-color: #FFF ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}

.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-box strong {
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;

}

.star {
    display: flex;
    margin: 10px 0px 10px 0px;
}

.star i{
    color: #ff9529;
}

.client-box p{
     color: #747474;
     font-size: 0.9rem;
     margin: 0px;
     text-align: center;
     display: block;
     display: -webkit-box;
     max-width: 80%;
     -webkit-line-clamp: 4;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;

}

.client-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
}

.client-box:hover {
    transform: translate(-10px);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
    transition: all ease 0.2s;
} 

#contact{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    margin:40px 0px;
    /* opacity: 0.5; */
}
#contact h3{
	font-size:2.5rem;
	margin:20px;
}
#contact img{
	height:300px;
}
.contact-input{
	width:400px;
	height:50px;
	background-color:#FFFFFF;
	display:flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.contact-input input{
	width:100%;
	background-color: transparent;
	border:none;
	outline: none;
	text-align: center;
	color:#242425;
}
.contact-input a{
	width:200px;
	height:35px;
	background-color:#2760fc;
	color:#FFFFFF;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	border-radius: 20px;
	font-weight: 500;
}
footer{
	display:flex;
	justify-content: space-around;
	border-top: 1px solid rgba(232,232,232,0.5);
    background-color:#FFFFFF;
    opacity: 0.5;
}
footer p{
	margin:15px 0px;
	color:#5f5f5f;
	font-size: 0.9rem;
}



nav .menu-btn,
.menu-icon{
		display:none;
		
	}

@media(max-width:1440px){
	.model img {
		width: 50%;
		object-fit: contain;
		position: absolute;
		top:  8;
		left: 0; 
		
	}
}






@media(max-width:1240px){
	.content{
		width:100%;
	}
	.model{
		width:400px;
		height: 400px;
	}
	.main-text,.model{
		margin:10px;
	}
	.main-text h1{
		font-size:3rem;
	}
	.skill-img{
		width:400px;
		height: 400px;
	}
	.client-box{
		flex-grow:0.5;
	}
	.model img {
		width: 50%;
		object-fit: contain;
	    position: absolute;
        top: 2%;
	    left: -10px; 
	}
}
@media(max-width:900px){
.menu-icon{
display:block;}
	nav{
		justify-content: space-between;
		height: 65px;
		padding: 0px 30px;
	}
	.logo img{
		height:35px;
	}
	.menu{
		display:none;
		position:absolute;
		top:65px;
		left:0px;
		background-color:#FFFFFF;
		border-bottom:4px solid #1db096;
		width:100%;
		padding:0px;
		margin:0px;
		z-index: 3000;
	}
	.menu li{
		width:100%;
	}
	nav .menu li a{
		width:100%;
		height:40px;
		justify-content: center;
		align-items: center;
		margin:0px;
		padding: 25px;
		border:1px solid rgba(38,38,38,0.03);
	}
	nav .menu-icon{
		cursor:pointer;
		float:right;
		padding:28px 20px;
		position:relative;
		user-select: none;
	}
	nav .menu-icon .nav-icon{
		background-color:#333333;
		display:block;
		height:2px;
		position:relative;
		transition: background 0.2s ease-out;
		width:18px;
	}
	nav .menu-icon .nav-icon:before,
	nav .menu-icon .nav-icon:after{
		background:#333;
		content:'';
		display:block;
		height:100%;
		position:absolute;
		transition:all ease-out 0.2s;
		width:100%;
	}
	nav .menu-icon .nav-icon:before{
		top:5px;
	}
	nav .menu-icon .nav-icon:after{
		top:-5px;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon{
		background:transparent;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
		transform: rotate(-45deg);
		top:0;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
		transform: rotate(45deg);
		top:0;
	}
	nav .menu-btn{
		display:none;
	}
	nav .menu-btn:checked ~ .menu{
		display:block;
	}
	#skills{
		width:100%;
		justify-content: space-between;
		padding-left: 40px;
	}
	.skill-text{
		width:400px;
	}
	.skill-img{
		width:40%;
		height:300px;
	}
	.skill-img img{
		object-fit: cover;
		object-position: left;
	}
	.prices-heading h3,
	.recent-heading h3,
	.client-heading h3,
	#contact h3{
		font-size:2.2rem;
		text-align:center;
	}
	.prices-heading, 
	.recent-heading{
		text-align:center;
		padding:0px 15px;
	}
	.model img {
		width: 50%;
		object-fit: contain;
	    position: absolute;
        top: 20%;
	    left: -10px; 
	}
	
}
@media(max-width:720px){
	.model{
		display:none;
	}
	.main-text{
		width:70%;
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		
	}
	#contact img{
		height:200px;
	}
	footer{
		justify-content: center;
		padding:10px 20px;
	}
	footer p{
		text-align: center;
	}
	.recent-btn{
		margin:0px;
	}
}
@media(max-width:530px){
	.contact-input{
		width:90%;
	}
	.skill-img{
		display:none;
	}
	.skill-text{
		width:85%;
	}
	#skills{
		margin:0px;
	}
	.hello{
		color:#4e7dfc;
		font-size: 0.9rem;
		border-bottom: 2px solid #4e7dfc;
		/* z-index: 1; */
	}
}
/* @media(max-width:330px){
	}
	.hello{
		display: none;
		
	}
} */


#particles-js
{
	width: 100%;
	height: 100%;
}


.ac-container {
    max-width: 700vh;
    }
    .ac-container label {
    height: 40px !important;
    line-height: 25px !important;
    font-size: 16px !important;
    font-family: 'Open Sans','Arial Narrow',Arial,sans-serif !important;
    padding: 10px 20px;
    position: relative;
    z-index: 0;
    display: inline-block;
    height: 30px;
    cursor: pointer;
    color: rgb(29, 29, 29);
    text-shadow: 1px;
    line-height: 33px;
    font-size: 19px;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(#fff 1%);
    background: -webkit-gradient,#fff;
    background: -webkit-linear-gradient(rgb(202, 211, 255) 5%,#ffffff 5%);
    background: -o-linear-gradient(top,#fff 1%,#eaeaea 100%);
    background: -ms-linear-gradient(top,#fff 1%,#eaeaea 100%);
    background: linear-gradient(top,#fff 1%,#eaeaea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff',endColorstr='#eaeaea',GradientType=0 );
    
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    }
    .ac-container {
    width: 100%;
    margin: 10px auto 30px auto;
    text-align: center;
    }
    .ac-container label:hover {
    background: #cce2fc;
    }
    .ac-container input:checked + label,.ac-container input:checked + label:hover {
    background: #4f88d3;
    color: rgb(255, 255, 255);
    
    
    height: 30px;
    line-height: 21px;
    font-size: 13px;
    }
    .ac-container label:hover:after,.ac-container input:checked + label:hover:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    right: 13px;
    top: 7px;
    background: transparent url(../images/down.png) no-repeat center center;
    }
    .ac-container input:checked + label:hover:after {
    background-image: url(../images/up.png);
    }
    .ac-container input {
    display: none;
    }
    .ac-container article {
    background:#fff;
    margin-top: -1px;
    overflow: hidden;
    height: 0;
    position: relative;
    z-index: 0;
    -webkit-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    -moz-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    -o-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    -ms-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
    }
    .ac-container article p {
    font-style: normal;
    color: #777;
    line-height: 23px;
    font-size: 10px;
    /* padding: 20px; */
    text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
    font: normal normal 12px 'Open Sans';
    }
    .ac-container input:checked ~ article {
    -webkit-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    -moz-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    -o-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    -ms-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
    box-shadow: 0 0 0 1px rgba(155,155,155,0.3);
    }
    .ac-container input:checked ~ article.ac-small {
    height: 100%;
    }
    .ac-container input:checked ~ article.ac-medium {
    height: 100%;
    }
    .ac-container input:checked ~ article.ac-large {
    height: 100%;
    }


	table {
		margin-left: auto;
        margin-right: auto;
		border-collapse: collapse;
		width: 60%;
		height: 800px;
		font-size: 18px;
		/* border: 0.003px solid #999; */
		
	}
	  
	td, th {
		border-bottom: 0.003px solid #999;
		padding: 3px;
		font-size: 20px;
		text-align: left;
		width: 100%;
		height: 10px;
		min-width: 70px;
	}




